LANGUAGE

    NewGame

    Welcome first_name last_name

    Pears count

ENGLISH_LANGUAGE : LANGUAGE

    NewGame
        "New game"

    Welcome first_name last_name
        "Welcome, "
        first_name
        " "
        last_name
        "!"

    Pears count
        *count
        " "
        if @count = one
            "pear"
        else
            "pears"

GERMAN_LANGUAGE : LANGUAGE

    NewGame
        "Neues Spiel"

    Welcome first_name last_name
        "Willkommen, "
        first_name
        " "
        last_name
        "!"

    Pears count
        *count
        " "
        if @count = one
            "Birne"
        else
            "Birnen"

FRENCH_LANGUAGE : LANGUAGE

    NewGame
        "Nouveau jeu"

    Welcome first_name last_name
        "Bienvenue, "
        first_name
        " "
        last_name
        " !"

    Pears count
        *count
        " "
        if @count = one
            "poire"
        else
            "poires"
